export enum ActionTypes {
  SET_MESSAGES = "SET_MESSAGES",
  STORE_MESSAGE = "STORE_MESSAGE",
  EDIT_MESSAGE = "EDIT_MESSAGE",
  DELETE_MESSAGE = "DELETE_MESSAGE",
  TOGGLE_EDITNG = "TOGGLE_EDITNG",
  SUBMIT_EDITNG = "SUBMIT_EDITNG",
  SET_CURRENT_MESSAGE = "SET_CURRENT_MESSAGE",
}
